[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = odoo
dbfilter = .*
# Lock this instance to the migrated database
#dbfilter = ^db_odoo$